name: Build & Publish Container

on: [push]
jobs:
  PublishContainer:
    runs-on: ubuntu-latest
    steps:
      # Log into Github Container Registry 
      - uses: actions/checkout@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Build and publish image to container registry
      - name: Build ${{ github.event.repository.name }} Docker image
        run: |
              echo ${{ github.actor }}
              echo ${{ secrets.GITHUB_TOKEN }}
              docker build . --tag ghcr.io/powellrhys/strava-api:latest
              docker push ghcr.io/powellrhys/strava-api:latest